# flutter_plugin_device_apps

android/: build.gradle
android/src/main/: AndroidManifest.xml
