group 'fr.g123k.deviceapps'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // 또는 더 최신 안정 버전
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.example.device_apps" // 실제 네임스페이스로 변경
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33 // 추가
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 변경
    }

    compileOptions { // 추가
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation("androidx.annotation:annotation:1.6.0")
