group 'fr.g123k.deviceapps'
version '1.0-SNAPSHOT'

buildscript {
        repositories {
            google()
            mavenCentral() // jcenter()는 더 이상 사용되지 않습니다.
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.4.2' // 또는 더 최신 안정 버전
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    namespace "com.example.device_apps"
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.2.0'
    }
}
